cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d1f195d64b795850401eeefefd4686cac45b6d4770cbd94c61c8e5f0290ef9f

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/aoc#readme>
homepage:       https://github.com/dustin/aoc#readme
bug-reports:    https://github.com/dustin/aoc/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dustin/aoc

library
  exposed-modules:
      Computer
      ComputerST
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      OKComputer
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , ansi-terminal
    , aoc
    , array
    , astar
    , async
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , edit-distance
    , extra
    , fgl
    , ghc-prim
    , lens
    , linear
    , megaparsec
    , mtl
    , optics
    , parallel
    , pqueue
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-split
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels
    , ansi-terminal
    , aoc
    , aoc2019
    , array
    , astar
    , async
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , edit-distance
    , extra
    , fgl
    , ghc-prim
    , lens
    , linear
    , megaparsec
    , mtl
    , optics
    , parallel
    , pqueue
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-split
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComputerSTTests
      ComputerTests
      Day10Tests
      Day11Tests
      Day12Tests
      Day13Tests
      Day14Tests
      Day15Tests
      Day16Tests
      Day17Tests
      Day18Tests
      Day19Tests
      Day1Tests
      Day20Tests
      Day21Tests
      Day22Tests
      Day23Tests
      Day24Tests
      Day25Tests
      Day2Tests
      Day3Tests
      Day4Tests
      Day5Tests
      Day6Tests
      Day7Tests
      Day8Tests
      Day9Tests
      OKComputerTests
      Paths_aoc2019
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -eventlog -with-rtsopts=-N
  build-depends:
      HUnit
    , JuicyPixels
    , QuickCheck
    , ansi-terminal
    , aoc
    , aoc2019
    , array
    , astar
    , async
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , edit-distance
    , extra
    , fgl
    , ghc-prim
    , lens
    , linear
    , megaparsec
    , mtl
    , optics
    , parallel
    , pqueue
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-split
  default-language: Haskell2010

benchmark aoc-bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      ComputerBench
      Day10Bench
      Day15Bench
      Day16Bench
      Day18Bench
      Day23Bench
      Day24Bench
      Day4Bench
      Paths_aoc2019
  hs-source-dirs:
      test/bench
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ansi-terminal
    , aoc
    , aoc2019
    , array
    , astar
    , async
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , doctest
    , edit-distance
    , extra
    , fgl
    , ghc-prim
    , lens
    , linear
    , megaparsec
    , mtl
    , optics
    , parallel
    , pqueue
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-split
  default-language: Haskell2010
